<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
      <p> Learning Log </p>
      <p> Learing log is supposed to keep track of learning</p>

</body>
</html>